{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TradeInContext": "Server=(localdb)\\mssqllocaldb;Database=TradeIn.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SmtpSettings": {
    "From": "admin@tradein.co.uk",
    "SmtpServer": "auth.smtp.gmail.co.uk",
    "SmtpPassword": "Cpassword00!",
    "SmtpUserName": "admin@tradein.co.uk",
    "Port": "587",
    "EnableSSL": ""
  }
}
